:root {
    --primary-color: #e65100;
    --secondary-color: #ff9800;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: var(--secondary-color);
    text-transform: uppercase;
    padding: 40px;
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
}
.container{
    margin: 0 5%;
}
#about-me
{
    padding: 40px;
    color: var(--secondary-color);
    border-left: 5px solid  var(--secondary-color);
    border-radius: 7px;
}
#about-me h3{
    color: var(--primary-color);
    font-weight: bold;
}
#about-me .fa-star{
    color: var(--secondary-color)!important;
}
#about-me p::first-letter{
    color: var(--primary-color);
    font-size: 2em;
    font-weight: bold;
}
#project
{
    padding: 40px;
    color: var(--secondary-color);
    border-left: 5px solid  var(--secondary-color);
    border-radius: 7px;
}
#project h3{
    color: var(--primary-color);
    font-weight: bold;
}
#project .fa-star{
    color: var(--secondary-color);
}
#project ul{
    line-height: 25px;
}
#project ul li:nth-child(odd){
    color: var(--primary-color);
}
#contact-me
{
    padding: 40px;
    color: var(--secondary-color);
    border-left: 5px solid  var(--secondary-color);
    border-radius: 7px;
    border-top: 2px solid aqua;
}   
#contact-me h4{
    color: var(--primary-color);
    font-weight: bold;
}
#contact-me .fa-star{
    color: var(--secondary-color);
}
#contact-me a{
    color: var(--primary-color);
    text-decoration: none;
}
#contact-me .fa-phone{
    color: blue;
}
footer{
    text-align: center;
    padding: 40px;
    color:aliceblue;
    background-color: red;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    bottom: 0;
}
