<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Lab3.1/assets/css/style.css">
    <script src="https://kit.fontawesome.com/c53d3a47f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h2>
            <i class="fa-solid fa-user-graduate" style="color:#e65100;"></i>
            student porfolio
        </h2>
        <p>
            btec fpt can tho
        </p>
    </header>
    <div class="container">
        <section id="about-me">
            <h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-address-card"></i>
                About me
            </h3>
            <p>
                Hello! My name is <b>Nguyen Van A</b>
                I am a student at Btec FPT Can Tho.
                In my free time, I enjoy reading books, playing
            </p>
        </section>
        <section id="project">
            <h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-laptop-code"></i>
                Projects
            </h3>
            <ul type="square">
                <li>Responsive Website Design</li>
                <li>HTML & CSS Mini Project</li>
                <li>JavaScrpit Calculator</li>
            </ul>
        </section>
        <section id="contact-me">
            <h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-envelope"></i>
                Contact Me
            </h4>
            <a href="mailto:student@example.com">
                <i class="fa-solid fa-envelope-open-text"></i>
                student@example.ocm
            </a>
            <br>
            <a href="tel:0123456789">
                <i class="fa-solid fa-phone" style="color: #74C0FC;"></i>
                0123 456 789
            </a>
        </section>
        </div>
        <footer>
            <h1>
                <i class="fa-solid fa-school"></i>
                BTEC FPT CAN THO
            </h1>
        </footer>
</body>

</html>