body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
    min-height: 100px;
}

.header-inner {
    width: 90%;
    margin: 0 auto;
    height: 100px;
}

.logo {
    float: left;
    height: 100px;
    margin-top: 14px;
}

.logo img {
    height: 60px;
    vertical-align: middle;
    display: table-cell;
}

.navbar {
    float: left;
    height: 100px;
    margin-left: 60px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100px;
    display: table-row;
}

.navbar ul li {
    display: table-cell;
    vertical-align: middle;
    padding: 0 18px;
    text-align: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #222c36;
    font-size: 20px;
    font-weight: 500;
    transition: color 0.2s;
}

.navbar ul li.active a {
    color: #7bb700;
}

.navbar ul li a:hover {
    color: #7bb700;
}

.header-icons {
    float: right;
    margin-top: 14px;
}

.header-icons .icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.header-icons .icon:last-child {
    background: #7bb700;
}

.navbar_user_icon .fa-user,
.navbar_user_icon .fa-heart {
    width: 3rem;
    height: 3rem;
    color: #2e2e2e;
    line-height: 3rem;
    text-align: center;
    border-radius: 100%;
    background-color: #eeeeee;
}
/*Background section*/
.background {
    background-image: url(../images/banner2.png);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
}

.background-content {
    width: 100%;
    padding: 0 50px;
}

.background-text {
    max-width: 500px;
}

.label {
    background-color: #8BC34A;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.background-text h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: black;
    line-height: 1.2;
}

.background-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: black;
    line-height: 1.5;
    width: 645px;
}

.subscribe-button {
    display: inline-block;
    background-color: #7ed321;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.features {
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    flex-wrap: nowrap; 
}

.feature-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    width: 23%; 
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100px;
}

.feature-item img {
    width: 50px; 
    height: 50px;
    margin-right: 15px;
    object-fit: contain;
}

.feature-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.feature-main {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin: 0;
    line-height: 1.4;
    text-align: left;
}

.feature-sub {
    font-weight: bold;
    font-size: 16px;
    color: black;
    margin: 3px 0 0 0;
    line-height: 1.4;
    text-align: left;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 20px auto;
    max-width: 1200px;
}

/* Best Trending Section */
.best-trending {
    background-image: url(../images/trend1.png);
    padding: 80px 0;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}

.fresh-title {
    font-size: 16px;
    color: #7bb700;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.trending-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

.trending-title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #7bb700;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.trending-items {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.trending-item {
    text-align: left;
    font-size: 25px;
    color: white;
    padding: 40px 30px;
    border-radius: 10px;
    width: 350px;
    height: 250px;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
}

.trending-item1 {
    background-image: url('../images/trend4.png');
    background-size: cover;
    background-position: center;
}

.trending-item2 {
    background-image: url('../images/trend5.png');
    background-size: cover;
    background-position: center;
}

.trending-item3 {
    background-image: url('../images/trend6.png');
    background-size: cover;
    background-position: center;
}

.trending-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
    opacity: 0.8;
    transition: opacity 0.4s ease;
}

.trending-item:hover::before {
    opacity: 0.9;
}

.trending-item h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.trending-item p {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.trending-item i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

/* Hover Effects */
.trending-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.trending-item:hover h3 {
    transform: translateY(-5px);
    text-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.trending-item:hover p {
    transform: translateX(5px);
}

.trending-item:hover i {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .trending-items {
        flex-wrap: wrap;
    }
    
    .trending-item {
        width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .trending-item {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
    
    .trending-title {
        font-size: 28px;
    }
}

/* Trusted Section */
.trusted-section {
    max-width: 1200px;
    margin: 100px auto;
    padding: 0 20px;
}

.trusted-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.trusted-section h1 {
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.trusted-section h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.subtitle {
    font-size: 18px;
    font-weight: bold;
    color: #666;
    margin-bottom: 30px;
    padding-left: 15px;
    border-left: 3px solid #7bb700;
}

.description {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 30px;
}
.fresh-section {
    text-align: center;
    padding: 60px 0;
    background-color: #f9f9f9;
}

.fresh-title {
    font-size: 14px;
    color: #7bb700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    font-weight: 600;
}

.trending-title {
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    font-weight: 700;
}


/* Organic Products Section */
.organic-products {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 700;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-content {
    display: flex;
    height: 100%;
}

.product-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    margin: 15px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.product-image img {
    width: 90%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%; 
}

.product-info {
    padding: 15px 15px 15px 0;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

.product-rating {
    font-size: 12px;
    color: #ffb300;
    margin-bottom: 8px;
}

.rating-count {
    color: #666;
    margin-left: 5px;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-price {
    font-size: 16px;
    color: #7bb700;
    font-weight: 700;
}

.original-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #7bb700;
    color: #fff;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #5a8a00;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(123, 183, 0, 0.3);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.footer {
    background-color: #2c2c2c;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

/* Footer Top */
.footer-top {
    background-color: #2c2c2c;
    padding: 40px 0 20px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.logo-container img {
    max-width: 150px;
    height: auto;
    padding-inline-start: 160px;
}

.logo-container span {
    font-size: 14px;
    color: #7bb700;
    font-weight: bold;
    letter-spacing: 1px;
}

/* Footer Main */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section {
    border-right: 1px solid #444;
    padding-right: 30px;
}

.footer-section:last-child {
    border-right: none;
}


.footer-section h2,
.footer-section h3 {
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 24px;
}

.footer-section h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.footer-section p {
    color: #bbb;
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.footer-section ul li a:hover {
    color: #7bb700;
}

.footer-section strong {
    color: #fff;
    font-weight: 600;
}

.view-more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #7bb700;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.view-more-btn:hover {
    background-color: #679f00;
}

/* Footer Bottom */
.footer-bottom {
    text-align: left;
    padding-top: 30px;
    margin-top: 50px;
    border-top: 1px solid #444;
    color: #bbb;
    font-size: 13px;
    padding-left: 160px;
    padding-bottom: 32px;
}

.footer-links {
    margin-top: 15px;
    text-align: center;
    padding-left: 380px;
}

.footer-links a {
    color: #bbb;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    color: #7bb700;
}
