<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fruit - Organic Farm</title>
    <link rel="stylesheet" href="../excercise1_html/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/a4137b8c56.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <div class="logo">
                <img src="../excercise1_html/assets/images/logo.png" alt="Organi Logo">

            </div>
            <nav class="navbar">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <div class="icon navbar_user_icon">
                    <a href="#collapseExample" data-bs-toggle="collapse" role="button" aria-expanded="false"
                        aria-controls="collapseExample">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </div>
                <div class="icon navbar_user_icon">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping" style="color:#fff;"></i>
                </div>
            </div>
        </div>
    </div>
<section class="background">
    <div class="background-content">
        <div class="background-text"> 
            <div class="label">
                100% ORGANIC FOODS
            </div>
            <h1>Organic Veggies & Foods You Cook</h1>
            <p>
                Morbideget conque lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus ut eros tincidunt.
            </p>
            <div class="subscribe-button">
                Subscribe →
            </div>
        </div>
    </div>
</section>
<div class="divider"></div>
<section class="features">
    <div class="feature-item">
        <img src="../excercise1_html/assets/images/service1.png" alt="Organic Farm">
        <div class="feature-text">
            <p class="feature-main">Product Form</p>
            <p class="feature-sub">Organic Farm</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="../excercise1_html/assets/images/service2.png" alt="">
        <div class="feature-text">
            <p class="feature-main">Free Home</p>
            <p class="feature-sub">Delivery</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="../excercise1_html/assets/images/service3.png" alt="">
        <div class="feature-text">
            <p class="feature-main">Promotions Of</p>
            <p class="feature-sub">The week</p>
        </div>
    </div>
    <div class="feature-item">
        <img src="../excercise1_html/assets/images/service4.png" alt="">
        <div class="feature-text">
            <p class="feature-main">-20% discount</p>
            <p class="feature-sub">On all Vegetables</p>
        </div>
    </div>
</section>
    <section class="trusted-section">
    <div class="trusted-content">  
    <img src="..//excercise1_html/assets/images/sale8.png" alt="">
        <div>
            <h1><i class="fa-regular fa-circle" style="color: #7bb700;"></i>
                <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
                <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
                FRESH FROM OUT FARM</h1>
    <h2>Trusted Organic Food Store Conscious</h2>
        <p class="subtitle"><i>Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</i></p>
        <p class="description">
            Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt, vitae mollis ante imperdiet. Nulla
        </p>
            <div class="subscribe-button">
                Subscribe →
            </div>
        </div>
    </div>
</section>
<section class="best-trending">
    <p class="fresh-title"><i class="fa-regular fa-circle" style="color: #7bb700;"></i>
        <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
        <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
        FRESH FROM OUR FARM
    <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
<i class="fa-regular fa-circle" style="color: #7bb700;"></i>
<i class="fa-regular fa-circle" style="color: #7bb700;"></i></p>
    <h2 class="trending-title">Best Trending</h2>
    <div class="trending-items">
        <div class="trending-item trending-item1">
            <h3>Get Every <br> Vegetable <br> You Need</h3>
            <p>SHOP NOW <i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="trending-item trending-item2">
            <h3>Get Every <br> Vegetable <br> You Need</h3>
            <p>SHOP NOW <i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="trending-item trending-item3">
            <h3>Get Every <br> Vegetable <br> You Need</h3>
            <p>SHOP NOW <i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </div>
</section>
<section class="organic-products">
    <div class="container">
        <p class="fresh-title">
            <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
            <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
            <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
            FRESH FROM OUR FARM
        <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
    <i class="fa-regular fa-circle" style="color: #7bb700;"></i>
<i class="fa-regular fa-circle" style="color: #7bb700;"></i></p>
        <h1 class="section-title">Good Organic Products</h1>
        
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat6.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat7.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat8.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product 4 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat9.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product 5 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat10.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product 6 -->
            <div class="product-card">
                <div class="product-content">
                    <div class="product-image">
                        <img src="../excercise1_html/assets/images/cat11.png" alt="Organic Cabbage">
                    </div>
                    <div class="product-info">
                        <h2 class="product-name">Organic Cabbage</h2>
                        <div class="product-rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span class="rating-count">(4.0)</span>
                        </div>
                        <div class="price-container">
                            <p class="product-price">$50.00</p>
                            <p class="original-price">$65.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="explore-btn">
            <a href="#" class="btn">Explore Now →</a>
        </div>
    </div>
</section>   
</body>
<footer class="footer">
    <div class="footer-top">
        <div class="logo-container">
            <img src="../excercise1_html/assets/images/logo.png" alt="Organi Logo">
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-section">
            <h2>Why People Like Us</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Build your online store with WooCommerce the most popular.</p>
            <a href="#" class="view-more-btn">View More</a>
        </div>

        <div class="footer-section">
            <h3>Information</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Return Policy</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>My Account</h3>
            <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">International Orders</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p><strong>Address:</strong> 1429 Netus Rd, NY 48247</p>
            <p><strong>Email:</strong> <a href="mailto:Organi@gmail.com">Organi@gmail.com</a></p>
            <p><strong>Phone:</strong> (+87) 4886-4174</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright © 2022 <span style="color:#7bb700">ORGANI</span> Inc. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Use</a> |
            <a href="#">Sales and Refunds</a>
        </div>
    </div>
</footer>
</html>